>> >> >> >> Started: 2 App is running. Please wait for output! ***** Task1 ****
     Id ... Text
    0 1 ... I have bought several of the Vitality canned d...
    1 2 ... Product arrived labeled as Jumbo Salted Peanut...
    2 3 ... This is a confection that has been around a fe...
    3 4 ... If you are looking for the secret ingredient i...
    4 5 ... Great taffy at a great price. There was a wid...
    ... ... ... ...
    14995 14996 ... Could no longer find Rice Select Whole Wheat O...
    14996 14997 ... I discovered this in our local QFC grocery sto...
    14997 14998 ... Hard to find whole wheat orzo in supermarket, ...
    14998 14999 ... This product is delicious, and healthier than ...
    14999 15000 ... We love this whole wheat pasta. When my husban...
    
    [15000 rows x 10 columns]
    ***** Task2****
     Id ... Text
    0 1 ... I have bought several of the Vitality canned d...
    1 2 ... Product arrived labeled as Jumbo Salted Peanut...
    2 3 ... This is a confection that has been around a fe...
    3 4 ... If you are looking for the secret ingredient i...
    4 5 ... Great taffy at a great price. There was a wid...
    ... ... ... ...
    14995 14996 ... Could no longer find Rice Select Whole Wheat O...
    14996 14997 ... I discovered this in our local QFC grocery sto...
    14997 14998 ... Hard to find whole wheat orzo in supermarket, ...
    14998 14999 ... This product is delicious, and healthier than ...
    14999 15000 ... We love this whole wheat pasta. When my husban...
    
    [15000 rows x 10 columns]
    ***** Task3****
    5 9350
    4 2132
    1 1425
    3 1253
    2 840
    Name: Score, dtype: int64
    ***** Task4****
     Id ProductId UserId ... Positive Negative Neutral
    0 1 B001E4KFG0 A3SGXH7AUHU8GW ... 0.305 0.000 0.695
    1 2 B00813GRG4 A1D87F6ZCVE5NK ... 0.000 0.138 0.862
    2 3 B000LQOCH0 ABXLMWJIXXAIN ... 0.155 0.091 0.754
    3 4 B000UA0QIQ A395BORC6FGVXV ... 0.000 0.000 1.000
    4 5 B006K2ZZ7K A1UQRSCLF8GW1T ... 0.448 0.000 0.552
    ... ... ... ... ... ... ... ...
    14995 14996 B000EGZ99M AH720G9X1MIQ8 ... 0.352 0.061 0.587
    14996 14997 B000EGZ99M A1MW2HEG4LF56B ... 0.194 0.000 0.806
    14997 14998 B000EGZ99M A1GY0FE07QFFLF ... 0.118 0.031 0.852
    14998 14999 B000EGZ99M A2N8ZFDXI5T6BW ... 0.291 0.000 0.709
    14999 15000 B000EGZ99M ACLTZ4KSPHG1N ... 0.207 0.023 0.770
    
    [15000 rows x 13 columns]
    ***** Task5****
    Neutral
    